quarkus.application.version=1.0
quarkus.swagger-ui.path=/api/swagger-ui
quarkus.http.non-application-root-path=/
quarkus.http.port=8080
quarkus.http.test-port=8090
mp.openapi.extensions.smallrye.openapi=3.0.2
quarkus.swagger-ui.always-include=true
# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.tls.verification=none
quarkus.http.cors=true

# Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true
quarkus.swagger-ui.with-credentials=true
quarkus.swagger-ui.persist-authorization=true
